SELECT c.id, cc.name, parent.name,
c.shortname, c.fullname,
CONCAT('https://moodle.cca.edu/course/view.php%%Q%%id=', c.id) as shortname_link_url,
-- instructor columns go here
COUNT(DISTINCT ue.id) AS enrollments,
COUNT(DISTINCT log.id) as hits,
COUNT(DISTINCT m.id) as modules,
IF(c.visible = 0, "hidden", "visible") as visibility
FROM {course} c
JOIN {course_categories} cc ON c.category = cc.id
JOIN {course_categories} parent ON cc.parent = parent.id
JOIN {enrol} en ON en.courseid = c.id
LEFT JOIN {user_enrolments} ue ON ue.enrolid = en.id
LEFT JOIN {logstore_standard_log} log ON (c.id = log.courseid AND log.action = 'viewed')
LEFT JOIN {course_modules} m ON m.course = c.id
WHERE parent.name = :semester
GROUP BY c.id
ORDER BY c.shortname ASC

CREATE TEMP TABLE one AS
SELECT 
    *
FROM {course} c
JOIN {course_categories} cc ON c.category = cc.id

